% !Rnw root = ../leglossa.Rnw
<<setupdata, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\subsection{Database and productivity assessment}
\label{sec:databaseandproductivityassessment}

<<proddots, fig.pos="H", fig.height=8, fig.cap="Productivity P of first elements by their plural class", echo=FALSE>>=
load(paste0(my.root, path.rdata, "analyses.full.RData"))
productivitydots.colors <- colorRampPalette(c("yellow", "darkred"))(100)
par(mfrow=c(3,3))
.args <- list(analyses      = analyses.full,
              dots          = T,
              max.plottable = -1,
              norm.xax      = c(10^-3, 1),
              norm.yax      = c(10^-3, 2),
              zero.floor    = NULL,
              the.colors    = productivitydots.colors)
for (le in c('e', 'Ue', 'U', 'er', 'Uer', 'EMPTY_PLOT', 'n', 'en'))
  do.call(plot.productivities, c(list(le = le), .args))
par(mfrow=c(1,1))
@

