% !Rnw root = ../leglossa.Rnw
<<setupdata, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Data}
\label{sec:data}

\subsection{Corpus choice}
\label{sec:corpuschoice}

We chose the web-crawled DECOW16A corpus (\citealt{SchaeferBildhauer2012a}, \citealt{SchaeferBildhauer2020}) for all our corpus work.%
\footnote{See \url{http://corporafromtheweb.org/} for project information and \url{https://www.webcorpora.org/} for access to the corpora.
The corpus is available free of charge to anyone working in academia.
The same is also true for the English ENCOW16A ($16.5$ billion tokens), the French FRCOW16A ($10.8$ billion tokens). the Spanish ESCOW16A ($7.1$ billion tokens), as well as the older Swedish SVCOW14A (8.4 billion tokens) and Dutch NLCOW14A (6.7 billion tokens).}
This corpus was the obvious choice for several reasons.
First of all, it is available in an on-line query interface but also for scripted access and (in sentence-wise shuffled form) for download.
The large-scale productivity assessment to be reported in Section~\ref{sec:databaseandproductivityassessment} would not have been possible without scripted access.
More importantly, using large amounts of recently produced data, including data not written under strong normative pressure (such as text from forums and other community websites) is in our view ideal for research on productive processes from a synchronic perspective (be it descriptive, geared towards competence grammar, or cognitively oriented).
The only other very large available corpus containing recent German would be the \textit{Deutsches Referenzkorpus} (DeReKo) by the \textit{Institut für Deutsche Sprache} \parencite{KupietzEa2010}, but (at least currently) it is not available for scripted access, and it mostly contains newspaper text.
Finally, the COW corpora are based on an improved methodology also used to build the WaCky corpora \parencite{BaroniEa2009}, and there are other similar web-derived corpora also actively used by many linguists, such as the SketchEngine corpora \parencite{KilgarriffEa2014}.
Web corpora can thus be regarded as an established source of data on par with traditionally compiled corpora.

\subsection{Productivity assessment}
\label{sec:databaseandproductivityassessment}

For the studies reported in Section~\ref{sec:corpusstudy} and~\ref{sec:split100experiment}, we had to choose a set of N1s to be examined more thoroughly using corpus data and a set of compounds to be used as the items in the split-100 experiment.%
\footnote{See \TheDOI\ for a copy of the full data set and all scripts used in the research presented here.}
Seven different potentially pluralic linking elements had to be considered (\textit{=e}, \textit{=er}, \textit{-er}, \textit{=}, \textit{-e}, \textit{-en}, \textit{-n}).
In the case of the corpus study, we wanted to select ten N1s occurring with each of those linking elements.
For each of the resulting seventy N1s, the design of the study consisted of drawing samples of one hundred occurrences with that pluralic linking element and one hundred occurrences without that linking element.
This was to ensure that all linking elements were represented appropriately in the sample, and it limited the maximal expected size of the concordance for manual annotation to 14,000 lines, which is a large but manageable quantity.%
\footnote{In Section~\ref{sec:queries}, we explain why the final sample ended up being slightly smaller.}
For the experiment to be reported in Section~\ref{sec:split100experiment}, an even smaller selection of twelve N1s was required (see Section~\ref{sec:designchoiceofstimuliandparticipants} for the details on why that number was twelve).

However, choosing those relatively few items from the thousands of possible nouns functioning as N1 is not trivial.
Most importantly, we had to find nouns which are used productively as N1 both with the pluralic linking element and without it, \ie which have the capability of forming new compounds with a pluralic or a non-pluralic linking element.
Some N1s (like \textit{Kind} `child' or \textit{Huhn} `chicken') do not alternate between those two variants and always occur with the pluralic linking element, either by way of lexical preference or because of phonotactic constraints.
In other cases, there is just a very strong preference for or against the pluralic linking element.
Therefore, it was necessary to find those N1s which are used productively with both alternatives and to make an informed choice from among them.
Because it is unlikely that enough N1s exist which have exactly the same productivity with a pluralic and a non-pluralic linking element, any sample should be representative of the whole spectrum of productivity.
To obtain such a sample, we first used methods of automatic data extraction (with manual quality control) to analyse literally \textit{all} compounds in the DECOW16A corpus.
The resulting database informs us about how strongly N1s tend to appear with pluralic linking elements (PLs) and with non-pluralic linking elements (NPLs), and how productively they are used with these linking elements.

<<>>=
aggregate.freqs <- function(fto, fty, ns, le) {
  list(
    Ftype  = sum(fty[[le]]$F),
    Ftoken = sum(fto[[le]]$F),
    N1s    = nrow(ns[[le]])
  )
}
freq.ov <- t(sapply(tail(names(ftoken), -1), function(le) {aggregate.freqs(ftoken.lax, ftype.lax, nouns.lax, le)}))
rownames(freq.ov) <- le.name(rownames(freq.ov))
freq.ov <- as.data.frame(freq.ov)

freq.ov$Ftype    <- as.numeric(freq.ov$Ftype)
freq.ov$FtypePc  <- freq.ov$Ftype / sum(freq.ov$Ftype) * 100
freq.ov$Ftoken   <- as.numeric(freq.ov$Ftoken)
freq.ov$FtokenPc <- freq.ov$Ftoken / sum(freq.ov$Ftoken) * 100
freq.ov$N1s      <- as.numeric(freq.ov$N1s)
freq.ov$N1sPc    <- freq.ov$N1s / sum(freq.ov$N1s) * 100

freq.ov <- freq.ov[order(freq.ov$Ftype, decreasing = T),]
@

We began by extracting all compounds with a nominal head from the DECOW16A web corpus (\citealt{SchaeferBildhauer2012a}, \citealt{SchaeferBildhauer2020}).%
\footnote{The resulting database, which contains comprehensive aggregated information about the 22,380,133 compound types accounting for 478,342,305 tokens in the corpus, will be made publicly available by the COW project.}
In the corpus, nominal compounds come with full structural analyses created automatically using the SMOR finite-state morphological analyser \parencite{SchmidEa2004} and extensive pre- and post-processing implemented by the COW creators \parencite{SchaeferBildhauer2020}.
We then went on to extract all N1+N2 compounds and all N1s from that compound database.
For each of the PLs, we generated exhaustive lists of the N1s with which it occurs and which have a plural identical to the PL.
These lists of N1 candidates were extracted automatically, but they were checked manually to remove the erroneous matches common with methods of automatic extraction.

<<results='asis'>>=

freq.ov["$\\Sigma$", ] <- apply(freq.ov, 2, sum)
freq.ov$Ftype    <- nice.int(freq.ov$Ftype)
freq.ov$FtypePc  <- nice.float(freq.ov$FtypePc)
freq.ov$Ftoken   <- nice.int(freq.ov$Ftoken)
freq.ov$FtokenPc <- nice.float(freq.ov$FtokenPc)
freq.ov$N1s      <- nice.int(freq.ov$N1s)
freq.ov$N1sPc    <- nice.float(freq.ov$N1sPc)

freq.ov <- freq.ov[,c("Ftype", "FtypePc", "Ftoken", "FtokenPc", "N1s", "N1sPc")]
colnames(freq.ov) <- c("Compound $F$", "\\%", "Compound $f$", "\\%", "N1 $F$", "\\%")
rownames(freq.ov)[1] <- "$\\varnothing$"

freq.ov.xt <- xtable(
  freq.ov,
  booktabs = T,
  caption = "Type frequencies (F) and token frequencies (f) of all linking elements in N1+N2 compounds in DECOW16A; N1 is the non-head noun in noun-noun compounds",
  label = "tab:freqoverview"
)
align(freq.ov.xt) <- c("l", rep("r", 6))
print(freq.ov.xt,
      floating = T,
      table.placement = 'th!',
      booktabs = T,
      rotate.colnames = F,
      hline.after = c(-1,0,12,13),
      sanitize.text.function = function(x){x}
)
@

<<>>=
aggregate.le <- function(df) {
  list(
    n1s       = nrow(df),
    types.w   = sum(df$With_Ftype),
    types.wo  = sum(df$Without_Ftype)
  )
}
le.aggregated <- sapply(analyses.full, aggregate.le)
colnames(le.aggregated) <- unname(sapply(colnames(le.aggregated), le.name))
rownames(le.aggregated) <- c("N1 types", "N1+N2 types: PL", "N1+N2 types: NPL")
@

Then, for each of these N1s we counted its number of compound types, its number of compound tokens, and its number of compound hapax legomena (\ie those compounds containing it which occur only once in the corpus).
Since we are interested in the alternation for each N1 of PLs and NPLs (the latter can manifest themselves as no linking element at all, as deletion, or as a non-pluralic linking element such as \textit{-s}), we also extracted the same counts for the N1s in compounds with a NPL.
An overview of the type frequencies ($F$) and token frequencies ($f$) of the different linking elements in DECOW16A is given in Table \ref{tab:freqoverview}.
In these counts, mass nouns and weak nouns (which do not have an unambiguous plural marker) were included in order to provide a complete overview.
Since they were removed for all further analysis reported below, reported frequencies in later sections might be lower, especially for \textit{-n} and \textit{-en}.
Table~\ref{tab:freqoverview} is important inasmuch as the numbers reported in it are in line with previous reports based on much smaller corpora such as \textcite{WellmannEa1974}, \textcite{Kuerschner2005}, or \textcite{KrottEa2007} (see also \citealt[9]{Schluecker2012}).
This is evidence showing that the automatic methods of data extraction which we used likely did not affect the quality of the results in a serious way.

As pointed out at the beginning of this section, an informed choice of items for the corpus study and the experiment required ensuring that the chosen N1s have the capability of forming new compounds with PL and NPL.
Therefore, we calculated measures of productivity for each N1 with PL and NPL.
The \textit{potential productivity} is the measure of choice for this as it ``gauges the extent to which the market for a category is saturated'' \parencite[902, see also 906--907]{Baayen2009}.
The potential productivity is appropriate for our purposes because some compounds might be lexicalised either with PL or with NPL, and it would not make much sense to try to examine an alternation with N1s which occur mostly in lexicalised compounds.
As shown in (\ref{eq:prod}), the potential productivity $P^p$ is simply the number of the hapax legomena $f_1$ of compounds with $\mathrm{N1}_{\lambda}$ divided by the token frequency $f$ of compounds with $\mathrm{N1}_{\lambda}$, where $\lambda$ is a variable standing for either PL or NPL.

\begin{equation}\label{eq:prod}
P^p(\mathrm{N1}_{\lambda})=\frac{f_1(\mathrm{N1}_{\lambda})}{f(\mathrm{N1}_{\lambda})}
\end{equation}

The interpretation of $P^p$ is intuitive, as it is $0$ when there are no hapax legomena in the corpus, in which case  $f_1(\mathrm{N1}_{\lambda})=0$ (no productivity whatsoever).
Furthermore, it is $1$ if all tokens are hapax legomena, in which case $f_1(\mathrm{N1}_{\lambda})=f(\mathrm{N1}_{\lambda})$ (maximal productivity).
It can be regarded as a proportion, and its range is therefore $[0,1]$.

<<proddots, pdf=TRUE, fig.pos="htbp", fig.height=8, fig.cap="Comparisons of the potential productivity of N1s (non-heads in noun-noun compounds), grouped by pluralic linking elements (PLs); colours and sizes encode the type frequencies (F) with PL and NPL (non-pluralic linking elements); axes are on a logarithmic scale">>=
productivitydots.colors <- colorRampPalette(c("yellow", "darkred"))(100)
par(mfrow=c(3,3))
.args <- list(analyses      = analyses.full,
              dots          = T,
              max.plottable = -1,
              norm.xax      = c(10^-3, 1),
              norm.yax      = c(10^-3, 2),
              zero.floor    = NULL,
              the.colors    = productivitydots.colors,
              main.chunk = "",
              ylab.chunk = "Productivity with NPL",
              xlab.chunk = "Productivity with PL")
for (le in prod.plot.order)
 do.call(plot.productivities, c(list(le = le), .args))
par(mfrow=c(1,1))
@

In total, we found \Sexpr{nice.int(sum(unlist(le.aggregated[1,])))} N1s which occur with both PL and NPL.
Figure~\ref{fig:proddots} shows the productivity analyses for all of these N1s, and each dot represents one N1.
The dot's position is determined by its $P^p$ value with PL (x-axis) and with NPL (y-axis).
Additionally, the larger a dot is, the higher is its type frequency with PL, and the darker it is, the higher is its type frequency with NPL.
From the panels for \textit{-n} and \mbox{\textit{-en}}, it is apparent that N1s with all sorts of ratios of high and low productivity with PL and NPL exist.
The tendency for dots to be smaller towards the right-hand side (high productivity with PL) and lighter towards to top (higher productivity with NPL) is explained by the fact that a lower overall type frequency makes it is easier to achieve a high productivity score.
In the extreme case, an N1 has a type frequency of $1$ as an N1, and there is also only one occurrence of it (necessarily a hapax legomenon) as N1, which results in a potential productivity score of $1$.
Since the \textit{-n} and \textit{-en} plurals (of N1s) are often used when rare loan words appear as N1, there are many items with low type frequency and a high productivity score.
Examples include \textit{Ikonostase} (pl.\ \textit{Ikonostasen}) `iconostasis', which has an N1 token frequency and an N1 hapax count of $\Sexpr{analyses.full$n[which(analyses.full$n$N1 == "Ikonostase"),"With_Fhapax"]}$ with PL (thus a potential productivity of $\Sexpr{analyses.full$n[which(analyses.full$n$N1 == "Ikonostase"),"With_Ppot"]}$) and \textit{Testator} (pl. \textit{Testatoren}) `testator' with an N1 token frequency and an N1 hapax count of $\Sexpr{analyses.full$en[which(analyses.full$en$N1 == "Testator"),"With_Fhapax"]}$ with PL (thus also a potential productivity of $\Sexpr{analyses.full$en[which(analyses.full$en$N1 == "Testator"),"With_Ppot"]}$).

First and foremost, this analysis shows quite impressively that N1s which alternate productively between use with PL and NPL are not rare or idiosyncratic as assumed by some researchers (see Section~\ref{sec:linkingelementsingerman}).
Clear tendencies are observable, however.
For N1s with \textit{-e} and \textit{=e}, and even more so for those with \textit{=er}, \textit{-er}, and \textit{=}, the productivity scores with PL are spread out between $0$ and $1$.
However, there are virtually no N1s in these classes which show a particularly high productivity (much higher than $0.1$) with NPL.
The type frequencies are, however, still quite high for both PL and NPL, as reflected in the colour and the size of the dots.
For \textit{=er}, for example, the 25th and 75th percentiles of the token frequencies with PL are at \Sexpr{nice.int(quantile(analyses.full$Uer$With_Ftype, probs = 0.25))} and \Sexpr{nice.int(quantile(analyses.full$Uer$With_Ftype, probs = 0.75))} types, respectively.
With NPL, they are at \Sexpr{nice.int(quantile(analyses.full$Uer$Without_Ftype, probs = 0.25))} and \Sexpr{nice.int(quantile(analyses.full$Uer$Without_Ftype, probs = 0.75))} types.
In Sections~\ref{sec:corpusstudy} and~\ref{sec:split100experiment}, we use the data described here to make informed selections of items for further study and we also detail the studies performed with these items.
