% !Rnw root = ../leglossa.Rnw
<<setupsplit, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Split-100 experiment}
\label{sec:split100experiment}

\subsection{Design, choice of stimuli, and participants}
\label{sub:designchoiceofstimuliandparticipants}

The experiment was designed to examine how strongly native speakers of German prefer a pluralic link in the two conditions (internal or external plural).
A split-100 task was chosen because it is claimed that it allows participants to make subtler judgements compared to a binary forced-choice task (\citealt{FordBresnan2013}, \citealt{VerhoevenTemme2017}).
In a split-100 task, subjects are offered two options (in the case at hand a compound with PL or NPL) and they can weigh their preference for either of them, assigning values between $100;0$ (clear preference for option one) and $0;100$ (clear preference for option two) to the tuple of options.

The experiment was conducted using PsychoPy \parencite{Peirce2007} and contained two sub-experiments merged into one run for each subject.
Subjects made eight decisions pertaining to the internal plural sub-experiment and eight decisions pertaining to the external plural sub-experiment.
In addition to these 16 targets, there were 41 fillers, which results in a target-to-filler ratio of 1:2.5.
Since the split-100 task is usually comparatively easy for subjects, there was a training phase with only five example decisions with additional on-screen hints.
Subjects were presented with artificial sentences containing a blank where the compound should go.
The two variants (with PL and NPL) were presented on the same screen below the sentence with a slider in between which could be moved freely to assign a preference between $100;0$ and $0;100$.
The corresponding numbers were displayed dynamically as subjects moved the slider.
When they were satisfied with their decision, subjects pressed a button to store it.
After each sentence, subjects answered a simple distractor question by pressing any of the digits 1--9.
The questions were not related to the sentences and were simple arithmetic or counting exercises.
Finally, it should be noted that the order of the stimuli and fillers was randomised for each participant.

<<results='hide'>>=
exp.ppots <- as.data.frame(
  matrix(
    unlist(
      apply(stims.freqs, 1, function(r) {get.ppot(r[["N1"]], analyses.full, r[["LE"]])})
      ), nrow = 16, byrow = T
    )
  )
stims.freqs <- cbind(stims.freqs, exp.ppots)
colnames(stims.freqs)[c(11,12)] <- c("$P^p_{PL}$", "$P^p_{NPL}$")

stims.freqs$LE        <- le.name(as.character(stims.freqs$LE))
stims.freqs$FbandNPL  <- nice.int(frequency.band(stims.freqs$FtokenNPL))
stims.freqs$FbandPL   <- nice.int(frequency.band(stims.freqs$FtokenPL))
stims.freqs$AbsFDiff  <- nice.int(stims.freqs$FtokenPL-stims.freqs$FtokenNPL)
stims.freqs$Condition <- c(rep("Int", 8), rep("Ext", 8))

stims.freqs$FbandNPL <- ifelse(stims.freqs$FbandNPL == "NA", "--", stims.freqs$FbandNPL)
stims.freqs$FbandPL <- ifelse(stims.freqs$FbandPL == "NA", "--", stims.freqs$FbandPL)
@

The choice of stimuli was guided by the exploratory data analysis described in Section~\ref{sec:data}.
First of all, we chose N1s which have roughly equal productivity with PL and NPL.
We then tried to find for each N1 some semantically appropriate N2s which clearly trigger internal plural semantics and ones which clearly do not.
Finally, we checked the frequencies of the N1+N2 combinations with PL and NPL in the corpus because we wanted to use compounds as stimuli which were productively formed for the subjects inasmuch as they had never used or heard\slash read them before (at least with a high probability).
The process turned out to be a cyclic one because compounds meeting the desired criteria were difficult to find.
Table~\ref{tab:stimuli} shows the results of the selection process.
The table shows the potential productivity $P^p$ for the N1 with PL and NPL, and they roughly match in many cases, for example $P^p_{PL}(\mathrm{Bad})=\Sexpr{nice.float(stims.freqs[head(which(stims.freqs$N1=="Bad"),1),"Pp-PL"])}$ and $P^p_{NPL}(\mathrm{Bad})=\Sexpr{nice.float(stims.freqs[head(which(stims.freqs$N1=="Bad"),1),"Pp-NPL"])}$.
The frequency classes $c$ of the full compound with PL and NPL is also given, where class $28$ corresponds to a token frequency of $1$, and no frequency class (--) is assigned to words with a token frequency of $0$.
Additionally, the total difference in token frequency of the two compounds is specified ($\Delta_f$), where the maximum absolute difference is $63$, which is clearly not extreme, given that the corpus contains 21 billion tokens and approximately 15 billion words.

<<results='asis'>>=
stims.tab <- stims.freqs[, c("N1", "LE", "N2", "$P^p_{PL}$", "$P^p_{NPL}$", "FbandPL", "FbandNPL", "AbsFDiff", "Gloss")]
stims.tab[, c("$P^p_{PL}$")] <- nice.float(stims.tab[, c("$P^p_{PL}$")])
stims.tab[, c("$P^p_{NPL}$")] <- nice.float(stims.tab[, c("$P^p_{NPL}$")])
colnames(stims.tab)[c(6,7,8)] <- c("$c_{PL}$", "$c_{NPL}$", "$\\Delta_f$")
stims.xt <- xtable(stims.tab,
             caption = "Selection of stimuli for split-100 experiment; $P^p_{PL}$ and $P^p_{NPL}$ are the potential productivities of the N1 with PL and NPL, respectively; $c_{PL}$ and $c_{NPL}$ are the frequency bands of the compound with PL and NPL, respectively; $\\Delta_f$ is the difference in raw token frequency between the compound with PL and NPL",
             label = "tab:stimuli")
align(stims.xt) <- c("r", rep("l", 3), rep("r", 5), "l")
print(stims.xt,
      include.rownames=F,
      floating = T,
      table.placement = 'htbp',
      booktabs = T,
      #rotate.colnames = T,
      floating.environment = "sidewaystable",
      hline.after = c(-1,0,8,16),
      sanitize.text.function = function(x){x}
      )
@

The top eight compounds shown in the table were used as stimuli for the internal plural condition.
The N2s \textit{Kooperation} `cooperation', \textit{Zusammenlegung} `merger\slash unification', \textit{Bündel} `bundle', and \textit{Sammlung} `collection' are clear triggers of internal plural.
On the other hand, \textit{Eingang} `entry', \textit{Beschriftung} `label(ling)', \textit{Schliff} `cut\slash sharpening', and \textit{Abdruck} `mark\slash impression (physical)' cannot trigger internal plural semantics at all.
Because it is sensitive to the specific semantic relation between N1 and N2, the internal plural condition might show item-specific effects pertaining both to concrete combinations of N1 and N2.
In order to control for such effects, we chose only four different N1s and combined each with an N2 triggering internal plural and one not triggering it.
Since both combinations were used with PL and NPL, this would have meant exposing subjects to sixteen targets for the internal plural condition alone.
Therefore, randomisation was used, and participants saw either the version with PL and NPL.
For the external plural condition, we only used N2s which could not trigger internal plural, and we therefore decided that increased variety of N1s was better, using eight different N1s.

Participants declared themselves to be native speakers of German having no reading disorders.
They were recruited in first-semester linguistics classes at our university during the first four weeks of the summer 2017 term.
They were all majoring in German Language and Literature but had not yet had university-level introductions to linguistics.
The experiment was completely anonymised and participants were granted the right to revoke their signed declaration of consent, which none of them did.
No money was paid, but participants received credit in partial fulfilment of the requirements for the above mentioned classes.
We had $\Sexpr{length(levels(obs$participant))}$ participants.
Gender was specified on a voluntary basis using no pre-formulated options.
$24$ participants declared themselves to be female, seven to be male.
Age varied between $19$ and $31$ with a median of $21$.

\subsection{Results}
\label{sub:results-split100}

The results are clearly in line with the findings from the corpus study reported in Section~\ref{sec:corpusstudy}.
Figure~\ref{fig:conditions} shows the distribution of the split-100 responses in the form of violin plots.
Notice that all ratings were re-mapped such that $0$ represents a clear preference for NPL and $100$ a clear preference for PL, although in the actual experiment, the order was randomised.

<<conditions, fig.pos="htbp", fig.height=5, fig.cap="Distribution of Split-100 responses by conditions">>=
par(mfrow=c(1,2))
vioplot(obs.coll[which(obs.coll$cond == "Collective"),]$realRating,
        obs.coll[which(obs.coll$cond == "Individual"),]$realRating,
     col = "gold",
     names = c("PL", "NPL")
     )
title("Internal plural")
vioplot(obs.pl[which(obs.pl$cond == "Singular"),]$realRating,
        obs.pl[which(obs.pl$cond == "Plural"),]$realRating,
     col = "gold",
     names = c("Singular", "Plural")
     )
title("External plural")
par(mfrow=c(1,1))
# title("Distribution of split-100 ratings")
@

The sub-experiment for the external plural condition (right panel of Figure~\ref{fig:conditions}) obviously had a negative result.
For both singulars and plurals, subjects strongly prefer a NPL (for singular compounds, the median and mean are $\Sexpr{nice.float(median(obs.pl[which(obs.pl$cond == "Singular"), "realRating"]))}$ and $\Sexpr{nice.float(mean(obs.pl[which(obs.pl$cond == "Singular"), "realRating"]))}$, and for plural compounds, they are $\Sexpr{nice.float(median(obs.pl[which(obs.pl$cond == "Plural"), "realRating"]))}$ and $\Sexpr{nice.float(mean(obs.pl[which(obs.pl$cond == "Plural"), "realRating"]))}$).

The sub-experiment for the internal plural condition (left panel of Figure~\ref{fig:conditions}) had a clearly positive outcome.
The median and mean with NPL are $\Sexpr{nice.float(median(obs.coll[which(obs.coll$cond == "Individual"), "realRating"]))}$ and $\Sexpr{nice.float(mean(obs.coll[which(obs.coll$cond == "Individual"), "realRating"]))}$, but with PL, they are $\Sexpr{nice.float(median(obs.coll[which(obs.coll$cond == "Collective"), "realRating"]))}$ and $\Sexpr{nice.float(mean(obs.coll[which(obs.coll$cond == "Collective"), "realRating"]))}$).
Even a simple exploratory data analysis thus shows that a PL strongly co-occurs with forced plural semantics on N1.

Analysing split-100 experiments with inferential tools such as generalised linear models (GLMs) is not as straightforward as \textcite{FordBresnan2013} seem to suggest.
First, the dependent variable is something like a proportion or a percentage, and cannot be treated as a count or a numeric variable for modelling purposes because assumptions underlying the modelling algorithms (such as homogeneity of variance) would be violated.
For percentages, beta regression can be used.
Worse, however, subjects tend to assign ratings of $0$ and $100$ (see Figure~\ref{fig:participants}), which leads to so-called \textit{zero inflation} and \textit{one inflation} (see \citealt{ZuurEa2009} for a detailed account of practical modelling with zero inflation targeted at practitioners).
Since in the case at hand we should also account for subject-level variation by including a random effect, the appropriate model is be a \textit{zero- and one-inflated mixed beta model}.
The fact that control for subject-level preferences is a good idea is illustrated by Figure~\ref{fig:participants}, where individual preferences in the internal plural sub-experiment are shown per condition.

<<participants, fig.pos="htbp", fig.height=6, fig.cap="Distribution of individual split-100 responses in the internal plural sub-experiment by conditions", message=FALSE, warning=FALSE, error=FALSE>>=
par(mfrow=c(2,1))
obs.coll.pl <- obs.coll[which(obs.coll$cond == "Individual"),]
obs.coll.npl <- obs.coll[which(obs.coll$cond == "Collective"),]
plot(obs.coll.pl$realRating~obs.coll.pl$participant,
     las = 2, col = "gold",
     main = "Internal plural semantics",
     xlab = "Participant ID", ylab = "Split-100 responses",
     frame = F)
plot(obs.coll.npl$realRating~obs.coll.npl$participant,
     las = 2, col = "gold",
     main = "No internal plural semantics",
     xlab = "Participant ID", ylab = "Split-100 responses",
     frame = F)
# plot(obs.pl$realRating~obs.pl$participant,
#      las = 2, col = "gold",
#      main = "Plural N2: distribution of responses",
#      xlab = "Participant ID", ylab = "Split-100 responses",
#      frame = F)

#
# Violin plot version. Unreadable.
#
# resp.parts <- lapply(levels(obs.coll$participant),
#                      function(p) {obs.coll[which(obs.coll$participant==p), "realRating"]}
#                      )
# do.call(vioplot, c(unname(resp.parts), col='white', colMed = "darkred"))
# resp.parts <- lapply(levels(obs.pl$participant),
#                      function(p) {obs.pl[which(obs.pl$participant==p), "realRating"]}
#                      )
# do.call(vioplot, c(unname(resp.parts), col='white', colMed = "darkred"))
par(mfrow=c(1,1))
@

<<betainfl, message=FALSE, warning=FALSE, results='hide', error=FALSE>>=
setnames(obs.coll,
         old = c("realRatingProp", "cond", "participant"),
         new = c("Rating", "Condition", "Subject")
         )
model.coll     <- gamlss(Rating ~ Condition + random(Subject), data = obs.coll, family=BEINF)
model.coll.0   <- gamlss(Rating ~             random(Subject), data = obs.coll, family=BEINF)
model.coll.sum <- summary(model.coll, save = T)
@

A package for R which implements zero- and one-inflated mixed beta models is \texttt{gamlss} \parencite{RigbyStasinopoulos2005}.
It is actually suitable for fitting general additive mixed models (GAMMs), but GLMMs can be fitted as a special case of a GAMM.
In this case, no smoothing function is estimated for the fixed parameters, and a special smoother (\texttt{random()} in \texttt{gamlss}) is used for grouping factors to be used as random effects.
We estimated the parameters of a GAMM specified as \texttt{Rating \textasciitilde\ Condition + random(Subject)} based on the data from the internal plural sub-experiment with the \texttt{BEINF} family for inflated beta models ($n=\Sexpr{nice.int(model.coll$noObs)}$).%
\footnote{Technically, the given formula is the formula for the $\mu$ parameter.}
Ratings had to be mapped from $[0,100]$ to $[0,1]$.
The only parameter of interest in the current setting is the coefficient for the \texttt{Condition} variable, which is estimated at $\Sexpr{nice.float(model.coll.sum$coef.table["ConditionIndividual","Estimate"])}$ with a standard error of $\Sexpr{nice.float(model.coll.sum$coef.table["ConditionIndividual","Std. Error"])}$.
The model has an AIC of $\Sexpr{nice.float(model.coll$aic)}$.
In comparison, a model without the predictor of interest (\texttt{Rating \textasciitilde\ random(Subject)}) has an AIC of $\Sexpr{nice.float(model.coll.0$aic)}$, which is worse by $\Sexpr{nice.float(model.coll.0$aic-model.coll$aic)}$.
In other words, the model confirms the results seen in Figure \ref{fig:conditions} using advanced inferential tools.

In the present experiment, subjects showed very clear reactions.
The external plural did not trigger PL more than NPL, but there is solid evidence that speakers favour a PL in compounds where an internal plural relation necessarily holds between N1 and N2.
In Section~\ref{sec:functionandinterpretation} we will discuss the theoretical implications of this result and the corpus study reported in Section~\ref{sec:corpusstudy}.





