% !Rnw root = ../leglossa.Rnw
<<setupsplit, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Split-100 experiment}
\label{sec:split100experiment}

\subsection{Design, choice of items, and participants}
\label{sec:designchoiceofstimuliandparticipants}

This experiment was designed to examine how strongly native speakers of German prefer a PL through two sub-experiments investigating internal and external plural relations.
A split-100 task was chosen because it is claimed that participants make subtler judgements compared to a binary forced-choice task (\citealt{FordBresnan2013}, \citealt{VerhoevenTemme2017}).
In a split-100 task, subjects are offered two options (here: a compound with PL or NPL) and they can weigh their preference for either of them, assigning integer values between $100;0$ (clear preference for option one) and $0;100$ (clear preference for option two) to the tuple of options.

The experiment was conducted using PsychoPy \parencite{Peirce2007} and contained two sub-experiments merged into one run for each subject.
Subjects made eight decisions pertaining to the internal plural sub-experiment and eight decisions pertaining to the external plural sub-experiment.
In addition to these 16 targets, an experiment run contained 41 fillers, which results in a target-to-filler ratio of 1:2.5.
A training phase with five sentences\slash decisions preceded the experiment.

Subjects were presented with sentences containing a blank where a compound should go.
The two variants of the compound (with PL and NPL) were shown on the same screen below the sentence with a slider in between, which could be moved freely to assign a preference between $100;0$ and $0;100$.
The corresponding numbers were displayed dynamically as subjects moved the slider.
When they were satisfied with their decision, subjects pressed a button to store it and continue on.
After each sentence, subjects answered a simple distractor question by pressing one of the digits 1--9.
The questions were not related to the sentences and were simple arithmetic or counting exercises.
Finally, it should be noted that the order of the items and fillers was randomised for each participant.

<<results='hide'>>=
exp.ppots <- as.data.frame(
  matrix(
    unlist(
      apply(stims.freqs, 1, function(r) {get.ppot(r[["N1"]], analyses.full, r[["LE"]])})
      ), nrow = 16, byrow = T
    )
  )
colnames(exp.ppots) <- c("Pp-PL", "Pp-NPL")
stims.freqs <- cbind(stims.freqs, exp.ppots)

stims.freqs$LE        <- le.name(as.character(stims.freqs$LE))
stims.freqs$FbandNPL  <- nice.int(frequency.band(stims.freqs$FtokenNPL))
stims.freqs$FbandPL   <- nice.int(frequency.band(stims.freqs$FtokenPL))
stims.freqs$AbsFDiff  <- nice.int(stims.freqs$FtokenPL-stims.freqs$FtokenNPL)
stims.freqs$Condition <- c(rep("Int", 8), rep("Ext", 8))

stims.freqs$FbandNPL <- ifelse(stims.freqs$FbandNPL == "NA", "--", stims.freqs$FbandNPL)
stims.freqs$FbandPL <- ifelse(stims.freqs$FbandPL == "NA", "--", stims.freqs$FbandPL)
@

The choice of items was guided by the exploratory data analysis described in Section~\ref{sec:data}.
First of all, we chose N1s which have roughly equal productivity with PL and NPL.
We then tried to find for each N1 some semantically appropriate N2s which clearly trigger internal plural semantics and ones which clearly do not.
Finally, we checked the token frequencies of the resulting N1+N2 compounds with PL and NPL in the corpus, because we wanted to use compounds as items which were productively formed for the subjects inasmuch as they had never used or heard\slash read them before (at least with a high probability).
The process turned out to be an iterative one because compounds meeting all desired criteria were difficult to find.

<<results='asis'>>=
colnames(stims.freqs)[c(11,12)] <- c("$P^p_{PL}$", "$P^p_{NPL}$")
stims.tab <- stims.freqs[, c("N1", "LE", "N2", "$P^p_{PL}$", "$P^p_{NPL}$", "FbandPL", "FbandNPL", "AbsFDiff", "Gloss")]
stims.tab[, c("$P^p_{PL}$")] <- nice.float(stims.tab[, c("$P^p_{PL}$")])
stims.tab[, c("$P^p_{NPL}$")] <- nice.float(stims.tab[, c("$P^p_{NPL}$")])
colnames(stims.tab)[c(6,7,8)] <- c("$c_{PL}$", "$c_{NPL}$", "$\\Delta_f$")
stims.xt <- xtable(stims.tab,
             caption = "Selection of items for split-100 experiment; $P^p_{PL}$ and $P^p_{NPL}$ are the potential productivities of the N1 (non-head in a noun-noun compound) with pluralic linking element (PL) and non-pluralic linking element (NPL), respectively; $c_{PL}$ and $c_{NPL}$ are the frequency bands of the compound with PL and NPL, respectively; $\\Delta_f$ is the difference in raw token frequency between the compound with PL and NPL",
             label = "tab:items")
align(stims.xt) <- c("r", rep("l", 3), rep("r", 5), "l")
print(stims.xt,
      include.rownames=F,
      floating = T,
      table.placement = 'h!',
      booktabs = T,
      scalebox = 0.9,
      hline.after = c(-1,0,8,16),
      sanitize.text.function = function(x){x}
      )
@

Table~\ref{tab:items} presents the results of the selection process.
The table shows the potential productivity $P^p$ for the N1 with PL and NPL.
These roughly match in many cases, for example $P^p_{PL}(\mathit{Bad})=\Sexpr{nice.float(stims.freqs[head(which(stims.freqs$N1=="Bad"),1),"Pp-PL"])}$ and $P^p_{NPL}(\mathit{Bad})=\Sexpr{nice.float(stims.freqs[head(which(stims.freqs$N1=="Bad"),1),"Pp-NPL"])}$.
The frequency classes $c$ of the full compound with PL and NPL is also given, where class $28$ corresponds to a token frequency of $1$, and no frequency class (--) is assigned to words with a token frequency of $0$.
Additionally, the total difference in token frequency of the two compounds is specified ($\Delta_f$), where the maximum absolute difference is $63$, which is clearly not extreme, given that the corpus contains 21 billion tokens and approximately 15 billion words.

The first eight compounds shown in the table were used as items for the internal plural sub-experiment.
The N2s \textit{Kooperation} `cooperation', \textit{Zusammenlegung} `merger\slash unification', \textit{Bündel} `bundle', and \textit{Sammlung} `collection' are clear triggers of internal plural.
In contrast, \textit{Eingang} `entry', \textit{Beschriftung} `label(ling)', \textit{Schliff} `cut\slash sharpening', as well as \textit{Abdruck} `(physical) mark\slash impression' cannot trigger internal plural semantics at all.
Because the internal plural sub-experiment is sensitive to the specific semantic relation between N1 and N2, it might be sensitive to item-specific effects pertaining to concrete combinations of N1s and N2s.
In order to control for such effects, we chose only four different N1s and combined each with an N2 triggering internal plural and one not triggering it.
Given the four N1s, combining internal-plural N2s and non-internal-plural N2s with PL and NPL created sixteen targets for the initial plural sub-experiment alone.
So that participants were not exposed to all sixteen of these, we randomised the items and participants saw either the version with PL or with NPL of any one N1+N2 combination.
For the external plural sub-experiment, we only used N2s which could not trigger internal plural meaning, and we therefore decided that increased variety of N1s was better and used eight different N1s.

Participants declared themselves to be native speakers of German with no reading disorders.
They were recruited in first-semester linguistics classes at \TheUniversity\ during the first four weeks of the summer 2017 term.
They were all majoring in German Language and Literature but had not yet had a university-level introduction to linguistics.
We had $\Sexpr{length(levels(obs$participant))}$ participants.
$24$ participants declared themselves to be female, seven to be male.
Age varied between $19$ and $31$ with a median of $21$.

\subsection{Results}
\label{sec:resultssplit100}

The results are clearly in line with the findings from the corpus study reported in Section~\ref{sec:corpusstudy}.
Figure~\ref{fig:conditions} shows the distribution of the split-100 responses in the form of violin plots.
Notice that all ratings were re-mapped such that $0$ represents a clear preference for NPL and $100$ a clear preference for PL, although in the actual experiment, the assignment of $0$ and $100$ to the conditions was randomised.

<<conditions, fig.pos="htbp", fig.height=5, fig.cap="Distribution of Split-100 responses in both sub-experiments by conditions">>=
par(mfrow=c(1,2))
vioplot(obs.coll[which(obs.coll$cond == "Collective"),]$realRating,
        obs.coll[which(obs.coll$cond == "Individual"),]$realRating,
     col = "gold",
     names = c("Collective", "Individual")
     )
title("Internal plural")
vioplot(obs.pl[which(obs.pl$cond == "Singular"),]$realRating,
        obs.pl[which(obs.pl$cond == "Plural"),]$realRating,
     col = "gold",
     names = c("Singular", "Plural")
     )
title("External plural")
par(mfrow=c(1,1))
# title("Distribution of split-100 ratings")
@

The external plural sub-experiment (right panel of Figure~\ref{fig:conditions}) clearly had a negative result.
For both singulars and plurals, subjects strongly prefer a NPL (for singular compounds, the median and mean rating are $\Sexpr{nice.float(median(obs.pl[which(obs.pl$cond == "Singular"), "realRating"]), d=1)}$ and $\Sexpr{nice.float(mean(obs.pl[which(obs.pl$cond == "Singular"), "realRating"]), d=1)}$, and for plural compounds, they are $\Sexpr{nice.float(median(obs.pl[which(obs.pl$cond == "Plural"), "realRating"]), d=1)}$ and $\Sexpr{nice.float(mean(obs.pl[which(obs.pl$cond == "Plural"), "realRating"]), d=1)}$).

The internal plural sub-experiment (left panel of Figure~\ref{fig:conditions}) had a clearly positive outcome.
The median and mean with NPL are $\Sexpr{nice.float(median(obs.coll[which(obs.coll$cond == "Individual"), "realRating"]), d=1)}$ and $\Sexpr{nice.float(mean(obs.coll[which(obs.coll$cond == "Individual"), "realRating"]), d=1)}$, but with PL, they are $\Sexpr{nice.float(median(obs.coll[which(obs.coll$cond == "Collective"), "realRating"]), d=1)}$ and $\Sexpr{nice.float(mean(obs.coll[which(obs.coll$cond == "Collective"), "realRating"]), d=1)}$).
Even a simple exploratory data analysis thus shows that a PL strongly co-occurs with forced plural semantics on N1.

Analysing split-100 experiments with inferential tools such as generalised linear mixed models (GLMMs) is not as straightforward as \textcite{FordBresnan2013} seem to suggest.
First, the dependent variable is something like a proportion or a percentage at each data point and cannot be treated as a count or a numeric variable for modelling purposes, because assumptions underlying the modelling algorithms (such as homogeneity of variance) would be violated.
For proportions, beta regression can be used.
However, subjects tend to assign ratings of $0$ and $100$ very often (see Figure~\ref{fig:participants}), which leads to so-called \textit{zero inflation} and \textit{one inflation} (see \citealt{ZuurEa2009} for a detailed account of practical modelling with zero inflation targeted at practitioners).
Since in the case at hand, we should also account for subject-level variation by including a random effect, the appropriate model is a \textit{zero- and one-inflated mixed beta model}.
The fact that control for subject-level preferences is important is illustrated by Figure~\ref{fig:participants}, where individual preferences in the internal plural sub-experiment are shown per condition.

<<participants, fig.pos="htbp", fig.height=6, fig.cap="Boxplots of the distribution of individual (per-subject) split-100 responses in the internal plural sub-experiment by conditions; subjects were ordered from left to right by their mean rating across both conditions", message=FALSE, warning=FALSE, error=FALSE>>=
# Reorder factor levels to reflect average rating of subject
mean.ratings <- sapply(levels(obs.coll$participant), function(p) {
  mean(obs.coll[which(obs.coll$participant == p), "realRating"])
})
obs.coll$participant <- factor(obs.coll$participant,
                               levels = levels(obs.coll$participant)[order(mean.ratings)])

par(mfrow=c(2,1))
obs.coll.npl <- obs.coll[which(obs.coll$cond == "Individual"),]
obs.coll.pl <- obs.coll[which(obs.coll$cond == "Collective"),]

plot(obs.coll.pl$realRating~obs.coll.pl$participant,
     las = 2, col = "gold",
     main = "Internal plural semantics",
     xlab = "Participant ID", ylab = "Split-100 preference for PL",
     frame = F)
plot(obs.coll.npl$realRating~obs.coll.npl$participant,
     las = 2, col = "gold",
     main = "No internal plural semantics",
     xlab = "Participant ID", ylab = "Split-100 preference for PL",
     frame = F)
par(mfrow=c(1,1))
@

<<betainfl, message=FALSE, warning=FALSE, results='hide', error=FALSE>>=
setnames(obs.coll,
         old = c("realRatingProp", "cond", "participant"),
         new = c("Rating", "Condition", "Subject")
         )
model.coll     <- gamlss(Rating ~ Condition + random(Subject), data = obs.coll, family=BEINF)
model.coll.0   <- gamlss(Rating ~             random(Subject), data = obs.coll, family=BEINF)
model.coll.sum <- summary(model.coll, save = T)
@

A package for R which implements zero- and one-inflated mixed beta models is \texttt{gamlss} \parencite{RigbyStasinopoulos2005}.
It is actually suitable for fitting general additive mixed models (GAMMs), but GLMMs can be fitted as a special case of a GAMM.
In this case, no smoothing function is fitted for the fixed parameters, and a special smoother (\texttt{random()} in \texttt{gamlss}) is used for grouping factors to be used as random effects.
We estimated the parameters of a GAMM specified as \texttt{Rating \textasciitilde\ Condition + random(Subject)} based on the data from the internal plural sub-experiment with the \texttt{BEINF} family for inflated beta models ($n=\Sexpr{nice.int(model.coll$noObs)}$).%
\footnote{Technically, the given formula is the formula for the $\mu$ parameter.}
Ratings had to be mapped from $[0,100]$ to $[0,1]$.
The only parameter of interest in the current setting is the coefficient for the \texttt{Condition} variable, which is estimated at $\Sexpr{nice.float(model.coll.sum$coef.table["ConditionIndividual","Estimate"])}$ with an estimated standard error of $\Sexpr{nice.float(model.coll.sum$coef.table["ConditionIndividual","Std. Error"])}$.
It reaches $sig=0.05$ ($t=\Sexpr{nice.float(model.coll.sum$coef.table["ConditionIndividual","t value"])}$, $p\approx 0$).
The model has an AIC of $\Sexpr{nice.float(model.coll$aic)}$.
In comparison, a model without the predictor of interest (\texttt{Rating \textasciitilde\ random(Subject)}) has an AIC of $\Sexpr{nice.float(model.coll.0$aic)}$, which is worse by $\Sexpr{nice.float(model.coll.0$aic-model.coll$aic)}$.
In other words, the model corroborates the descriptive analysis in Figure \ref{fig:conditions} using advanced inferential tools.

In the present experiment, subjects showed very clear reactions to different potential sources of plural semantics.
The external plural condition did not trigger PLs more than NPLs, but there is solid evidence that speakers favour a PL in compounds where an internal plural relation holds between N1 and N2.
In Section~\ref{sec:conclusion} we will discuss the theoretical implications of this result together with that of the corpus study reported in Section~\ref{sec:corpusstudy}.
