% !Rnw root = ../leglossa.Rnw
<<setupsplit, cache=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)
@

\section{Split-100 experiment}
\label{sec:split100experiment}


<<experimentselection, fig.pos="htb!", fig.height=8, fig.cap="Scatterplot of p-values">>=
# load(paste0(my.root, path.rdata, "corpus.candidates.RData"))
par(mfrow=c(3,3))
for (le in prod.plot.order) {

  # Make blank space in plot.
  if (le == "EMPTY_PLOT") {
    plot.new()
    next
  }

  .le.name <- le.name(le)
  plot(corpus.candidates[[le]]$Without_Ppot ~ corpus.candidates[[le]]$With_Ppot,
       log="xy",
       pch = 20,
       cex = 1,
       col = "orange",
       xlim = c(0.001, 1),
       ylim = c(0.001, 1),
       main = paste0("Stimuli for split-100: ", .le.name),
       xlab = paste0("Productivity with ", .le.name),
       ylab = paste0("Productivity without ", .le.name)
  )
  .orig <- which(corpus.candidates[[le]]$N1 %in% stimuli[[le]]$N1)
  points(corpus.candidates[[le]][.orig,]$Without_Ppot ~ corpus.candidates[[le]][.orig,]$With_Ppot,
         pch = 15,
         cex = 1.5,
         col = "blue"
  )
}
par(mfrow=c(1,1))
@


<<conditions, fig.pos="htb!", fig.height=4, fig.cap="Distribution of Split-100 responses by conditions">>=
par(mfrow=c(1,2))
vioplot(obs.coll[which(obs.coll$cond == "Collective"),]$realRating,
        obs.coll[which(obs.coll$cond == "Individual"),]$realRating,
     col = "gold",
     names = c("Pl.-ind.", "Not pl.-ind.")
     )
vioplot(obs.pl[which(obs.pl$cond == "Singular"),]$realRating,
        obs.pl[which(obs.pl$cond == "Plural"),]$realRating,
     col = "gold",
     names = c("Singular", "Plural")
     )
par(mfrow=c(1,1))
title("Distribution of split-100 ratings")
@


<<participants, fig.pos="htb!", fig.height=6, fig.cap="Distribution of individual Split-100 responses by conditions">>=
par(mfrow=c(2,1))
plot(obs.coll$realRating~obs.coll$participant,
     las = 2, col = "gold",
     main = "Collective N2: distribution of responses",
     xlab = "Participant ID", ylab = "Split-100 responses",
     frame = F)
plot(obs.pl$realRating~obs.pl$participant,
     las = 2, col = "gold",
     main = "Plural N2: distribution of responses",
     xlab = "Participant ID", ylab = "Split-100 responses",
     frame = F)

#
# Violin plot version. Unreadable.
#
# resp.parts <- lapply(levels(obs.coll$participant),
#                      function(p) {obs.coll[which(obs.coll$participant==p), "realRating"]}
#                      )
# do.call(vioplot, c(unname(resp.parts), col='white', colMed = "darkred"))
# resp.parts <- lapply(levels(obs.pl$participant),
#                      function(p) {obs.pl[which(obs.pl$participant==p), "realRating"]}
#                      )
# do.call(vioplot, c(unname(resp.parts), col='white', colMed = "darkred"))

par(mfrow=c(1,1))
@


<<betainfl, message=FALSE, warning=FALSE, results='hide', error=FALSE>>=
model.coll   <- gamlss(realRatingProp ~ cond + random(participant), data = obs.coll, family=BEINF)
model.coll.0 <- gamlss(realRatingProp ~        random(participant), data = obs.coll, family=BEINF)
@
