

STATISTICS OUTPUT FOR
"Inflection within compounds: on the plural-marking function of linking elements in German"
Roland Schäfer & Elizabeth Pankratz

********************
* COLLECTIVE MODEL *
********************

******************************************************************
Family:  c("BEINF", "Beta Inflated") 

Call:  gamlss(formula = realRatingProp ~ cond + prodQuotN1 +      random(participant), family = BEINF, data = obs.coll) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -0.4726     0.1846  -2.560   0.0111 *  
condIndividual  -1.1030     0.1893  -5.827 1.92e-08 ***
prodQuotN1       1.5769     0.3201   4.926 1.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  logit
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.02210    0.08838   -0.25    0.803

------------------------------------------------------------------
Nu link function:  log 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.3716     0.1453  -2.557   0.0112 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Tau link function:  log 
Tau Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.8024     0.1669  -4.808 2.78e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms maybe are not accurate. 
------------------------------------------------------------------
No. of observations in the fit:  248 
Degrees of Freedom for the fit:  20.74463
      Residual Deg. of Freedom:  227.2554 
                      at cycle:  5 
 
Global Deviance:     458.3119 
            AIC:     499.8011 
            SBC:     572.6859 
******************************************************************
                  Estimate Std. Error    t value     Pr(>|t|)
(Intercept)    -0.47262906 0.18463405 -2.5598153 1.112150e-02
condIndividual -1.10297008 0.18928291 -5.8270980 1.916840e-08
prodQuotN1      1.57691329 0.32008998  4.9264688 1.612176e-06
(Intercept)    -0.02210167 0.08838097 -0.2500727 8.027570e-01
(Intercept)    -0.37158931 0.14532994 -2.5568669 1.121349e-02
(Intercept)    -0.80235698 0.16688729 -4.8077776 2.776256e-06



****************
* PLURAL MODEL *
****************

******************************************************************
Family:  c("BEINF", "Beta Inflated") 

Call:  gamlss(formula = realRatingProp ~ cond + prodQuotN1 +      random(participant), family = BEINF, data = obs.pl) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  logit
Mu Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.04108    0.19336  -5.384 1.83e-07 ***
condSingular  0.06392    0.16587   0.385   0.7003    
prodQuotN1    1.34325    0.40621   3.307   0.0011 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  logit
Sigma Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.21644    0.07781  -2.782  0.00587 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  log 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5132     0.1371  -3.742 0.000232 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Tau link function:  log 
Tau Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.9113     0.2338  -8.175 2.14e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms maybe are not accurate. 
------------------------------------------------------------------
No. of observations in the fit:  248 
Degrees of Freedom for the fit:  22.76213
      Residual Deg. of Freedom:  225.2379 
                      at cycle:  5 
 
Global Deviance:     373.8163 
            AIC:     419.3406 
            SBC:     499.3137 
******************************************************************
               Estimate Std. Error    t value     Pr(>|t|)
(Intercept)  -1.0410759 0.19336268 -5.3840582 1.826176e-07
condSingular  0.0639242 0.16586911  0.3853894 7.003126e-01
prodQuotN1    1.3432496 0.40621489  3.3067464 1.098415e-03
(Intercept)  -0.2164405 0.07781387 -2.7815152 5.868985e-03
(Intercept)  -0.5131751 0.13713846 -3.7420214 2.317072e-04
(Intercept)  -1.9113043 0.23379755 -8.1750402 2.141744e-14
