Kind	1219841
Mitglied	253315
Bild	182944
Kleid	77712
Ei	68849
Geist	68197
Geschlecht	66151
Lied	51765
Licht	40332
Rind	39967
Weib	10824
Brett	7857
Schild	5949
Gespenst	5772
Amt	5614
Kleinkind	5447
Glied	3200
Feld	2692
Geld	1690
Gesicht	788
Huehn	780
Woert	772
Maenn	657
Schwert	637
Kraeut	607
Buech	605
Laend	507
Voelk	435
Biest	362
Ding	349
Guet	344
Goett	319
Haeus	235
Kleinstkind	160
Leib	133
Weichei	120
Nest	117
Vorbild	108
Viech	103
Koern	79
Baed	60
Lid	58
Ämt	45
Baend	43
Umfeld	33
Glaes	26
Graeb	24
Regiment	19
Landei	19
Rücklicht	18
Laemm	18
Abbild	14
Weltbild	13
Raed	13
Hoern	12
Kaelb	9
Gemüt	8
Findelkind	8
Schloess	3
Loech	3
Graes	3
Vorfeld	2
Poltergeist	2
Pfaend	2
Fischerei	2
Faess	2
Wuerm	1
Wechselgeld	1
Waeld	1
Ungeist	1
Tael	1
Stueckguet	1
Standesaemt	1
Schwarzgeld	1
Schlagwoert	1
Schlagloech	1
Raend	1
Postfaech	1
Passwoert	1
Kindergeld	1
Kennwoert	1
Hoelz	1
Hochhaeus	1
Handbuech	1
Gehaelt	1
Doerf	1
Denkmael	1
Blaett	1
