IND
  Stelle ("Frauenstelle")
  Zentrum
  Basar
  Portal
  Bereich
  Quartier
  Seite
  Thread
  Salon
  Blog
  Vortrag
  Welt
  Knast
  Essay
  Fest
  Art
  Rasse
  Markt
  Kategorie
  Befall
  Plage
  Sparte
  Klasse
  Geschäft
  Laden
  Handel
  Züchter
  Büro
  Generation
  Leute
  Händler
  Börse

COLL
  Vorrat
  Menge
  Bestand
  Auswahl
  Wahl
  Verbrauch
  Segen
  Feuerwerk
  Gewitter
  Sortiment
  Tag (nur im Sinne "Kongress": "Städtetag")
  Kongress
  Zug ("Vogelzug")
  Sammler
  Verteiler
  Gruppe
  Gesellschaft
  Infrastruktur
  Struktur
  System
  Labyrinth
  Organisation
  Tabelle
  Verbrauch
  Mangel
  Anzahl
  Zahl
  Angebot
  Verlust
  Runde (im Sinn "Vereinigung", siehe auch KONVC)
  Spektrum
  Schatz
  Ge~e
  -erei

Q
  Bewegung
  Schlacht
  Aufstand
  Krieg
  Unruhe (im Sinne von "Aufstand")
  Wettbewerb
  Rennen
  Duell

KONVC
  Szene
  Archiv
  Bibliothek
  Kartei
  Kopplung (?)
  Numerierung
  Hain
  Gehege
  Wald
  Hecke
  Beet
  Spalier
  Partei
  Ordner
  Fach
  Schrank
  Raum
  Haus
  Trakt (nur Krankenhaus)
  Zimmer (nur Krankenhaus)
  Station (nur Krankenhaus)
  Schuppen
  Hospiz
  Packung
  Heim
  Krippe
  Korb
  Kiste
  Pott
  Sack
  Lager
  Becken
  Bassin
  Kammer
  Dose
  Box
  Wanne
  Karton
  Decke ("Decke aus Baumaterial-Einzelteilen N1"; selten!)
  Belag (wie "Decke"; selten!)
  Gerüst (wie "Decke"; selten!)
  Depot
  Verwaltung
  Ecke (Häuser-)
  Front (Häuser-)
  Gasse (Häuser-)
  Park (Häuser-)
  Schlucht (Häuser-)
  Streifen
  Ausstellung
  Galerie
  Wand
  Ausstellung
  Projekt
  Reise (Bilder-)
  Programm
  Woche
  Nachlass
  Museum
  Abend
  Nacht
  Chronik
  Geschichte
  Lexikon
  Rückblick
  Schau
  Show
  Tour
  Überblick
  Übersicht
  Fibel
  Heft
  Erweiterung (Produkte-; selten!)
  Buch
  Doku(mentation)
  Erzählung
  Album
  Katalog
  Atlas
  Situation
  Marathon
  Aktion
  Konzept
  Tour
  Fahrt
  Lauf
  Warte
  Runde (im Simm "Rundfahrt"; "Schlösserrunde")
  Register
