\documentclass[biblatex, charis, linguex]{glossa}

\bibliography{leglossa}

\usepackage{sectsty}
\allsectionsfont{\normalfont\sffamily\bfseries}
\subsectionfont{\normalfont\sffamily\bfseries\itshape}
\let\B\relax
\let\T\relax
\usepackage[linguistics]{forest}

\definecolor{lsLightBlue}{cmyk}{0.6,0.05,0.05,0}
\definecolor{lsMidBlue}{cmyk}{0.75,0.15,0,0}
\definecolor{lsMidDarkBlue}{cmyk}{0.9,0.4,0.05,0}
\definecolor{lsDarkBlue}{cmyk}{0.9,0.5,0.15,0.3}
\definecolor{lsNightBlue}{cmyk}{1,0.47,0.22,0.68}
\definecolor{lsYellow}{cmyk}{0,0.25,1,0}
\definecolor{lsLightOrange}{cmyk}{0,0.50,1,0}
\definecolor{lsMidOrange}{cmyk}{0,0.64,1,0}
\definecolor{lsDarkOrange}{cmyk}{0,0.78,1,0}
\definecolor{lsRed}{cmyk}{0.05,1,0.8,0}
\definecolor{lsLightWine}{cmyk}{0.3,1,0.6,0}
\definecolor{lsMidWine}{cmyk}{0.54,1,0.65,0.1}
\definecolor{lsDarkWine}{cmyk}{0.58,1,0.70,0.35}
\definecolor{lsSoftGreen}{cmyk}{0.32,0.02,0.72,0}
\definecolor{lsLightGreen}{cmyk}{0.4,0,1,0}
\definecolor{lsMidGreen}{cmyk}{0.55,0,0.9,0.1}
\definecolor{lsRichGreen}{cmyk}{0.6,0,0.9,0.35}
\definecolor{lsDarkGreenOne}{cmyk}{0.85,0.02,0.95,0.38}
\definecolor{lsDarkGreenTwo}{cmyk}{0.85,0.05,1,0.5}
\definecolor{lsNightGreen}{cmyk}{0.88,0.15,1,0.66}
\definecolor{lsLightGray}{cmyk}{0,0,0,0.17}
\definecolor{lsGuidelinesGray}{cmyk}{0,0.04,0,0.45}

\usepackage{listings}

% Set listing style. knitr uses RStyle style. Which you have to know...
\definecolor{listingbackground}{gray}{0.95}
\lstdefinestyle{RStyle}{
  language=R,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\ttfamily\color{lsDarkOrange},
  stringstyle=\ttfamily\color{lsDarkBlue},
  identifierstyle=\ttfamily\color{lsDarkGreenOne},
  commentstyle=\ttfamily\color{lsLightBlue},
  upquote=true,
  breaklines=true,
  backgroundcolor=\color{listingbackground},
  framesep=5mm,
  frame=trlb,
  framerule=0pt,
  linewidth=\dimexpr\textwidth-5mm,
  xleftmargin=5mm
  }
\lstset{style=Rstyle}

\pdfauthor{Roland Schaefer and Elizabeth Pankratz}
\pdftitle{Function vs. interpretability of compound linking elements in German}
\pdfkeywords{probabilistic grammar, compounding, linking elements, split-100 experiments, corpus data, German}

\title{Function vs.\ interpretability of compound linking elements in German}

\author{
  \spauthor{Roland Schäfer\\
  \institute{\small Deutsche und niederländische Philologie, Freie Universität Berlin}\\
  \small{Habelschwerdter Allee 45, 14195 Berlin\\
  roland.schaefer@fu-berlin.de}
  }
  \AND
  \spauthor{Elizabeth Pankratz\\
  \institute{\small Institut für deutsche Sprache und Linguistik, Humboldt Universität Berlin}\\
  \small{Dorotheenstraße 24, 10117 Berlin\\
  pankrate@student.hu-berlin.de}
  }
}

\begin{document}

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
               background='#F7F7F7',
               tidy=FALSE,
               formatR.arrow = TRUE)


render_listings()
path.rdata <- ""
@

\sffamily
\maketitle

\begin{abstract}
  \ldots
\end{abstract}

\begin{keywords}
  probabilistic grammar, compounding, linking elements, split-100 experiments, corpus data, German
\end{keywords}

\rmfamily

\include{sections/probabilisticgrammar}

\include{sections/linkingelements}

\section{Experiments}
\label{sec:experiments}


<<child="sections/corpusstudy.Rnw">>=
@

<<child="sections/split100.Rnw">>=
@

\include{sections/discussion}

\section*{Acknowledgments}

We would like to thank (in alphabetical order) Ulrike Sayatz for valuable discussions and comments.
Furthermore, we thank Ulrike Sayatz for helping us recruit the participants for the experiments.
We are fully responsible for all residual inadequacies, errors, and ommissions.
Roland Schäfer's work on this project was funded in part by the \textit{Deutsche Forschungsgemeinschaft} (DFG, personal grant SCHA1916/1-1).

\printbibliography

\end{document}
