\RequirePackage{rotating}
\documentclass[natbib,final]{svjour3}

\smartqed
\usepackage{graphicx}
\usepackage{mathptmx}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{bbding}
\usepackage{soul}
\usepackage[mark]{gitinfo2}
\usepackage[hyphens]{url}

\newcommand{\ie}{i.\,e.,\ }
\newcommand{\Ie}{I.\,e.,\ }
\newcommand{\Eg}{E.\,g.,\ }
\newcommand{\egg}{e.\,g.,\ }
\newcommand{\Sub}[1]{\ensuremath{\mathrm{_{#1}}}}
\newcommand{\Sup}[1]{\ensuremath{\mathrm{^{#1}}}}

% Compatibility with biber citations.
\newcommand{\textcite}[2][]{\citet[#1]{#2}}
\newcommand{\parencite}[2][]{\citep[#1]{#2}}

\journalname{Submitted to Morphology}
\title{The plural interpretability of German linking elements\thanks{The first author's work on this project was funded in part by the German Research Council (Deutsche Forschungsgemeinschaft, DFG, personal grant SCHA1916/1-1}}
\author{Roland Schäfer \and Elizabeth Pankratz}
\institute{Roland Schäfer \at
              Deutsche und niederländische Philologie\\
              Freie Universität Berlin \\
              \email{roland.schaefer@fu-berlin.de}
           \and
           Elizabeth Pankratz \at
              Deutsche Sprache und Linguistik\\
              Humboldt Universität zu Berlin\\
              \email{pankrate@hu-berlin.de}}
\date{Received: date / Accepted: date}

\begin{document}

<< setup, cache=FALSE, echo=FALSE, include=FALSE, results='asis'>>=
opts_knit$set(self.contained=FALSE)

opts_chunk$set(cache.path='cache/',
               fig.path='figures/',
               fig.pos='H', message=FALSE,
               cache=TRUE, warning=FALSE,
               fig.align='center', comment ="",
               background='#F7F7F7',
               tidy=FALSE,
               formatR.arrow = TRUE,
               echo=FALSE)


render_listings()
@

<<rinitialisation>>=
require(gamlss)
require(xtable)
require(vioplot)
require(pwr)
require(data.table)

source('../Data/R/functions.R')
source('../Data/R/vioplot2.R')

my.root = '~/Workingcopies/Linkingelements/Paper/'
path.rdata <- "../Data/R/RData/"
prod.plot.order <- c('n', 'en', 'EMPTY_PLOT', 'e', 'Ue', 'EMPTY_PLOT', 'Uer', 'er', 'U')

decow.tokens <- 19835843151
decow.words  <- 15687969372
decow.docs   <- 17116160
@

<<loaddata>>=
load(paste0(my.root, path.rdata, "n1.frequencies.RData"))
load(paste0(my.root, path.rdata, "nouns.RData"))
load(paste0(my.root, path.rdata, "blacklists.RData"))

load(paste0(my.root, path.rdata, "analyses.full.plus.RData")) # Basic frequency and productivity data.
load(paste0(my.root, path.rdata, "t.plot.RData"))        # Analysis of the corpus study. Funny file name.
load(paste0(my.root, path.rdata, "p.plot.RData"))        # Analysis of the corpus study. Funny file name.
load(paste0(my.root, path.rdata, "corpus.candidates.RData"))
load(paste0(my.root, path.rdata, "observations.RData"))
stims.freqs <- read.csv2(paste0(my.root, '../Data/Split100/stimuli_freqs.csv'), header = T, sep = "\t", row.names = NULL)
@

\maketitle

\begin{abstract}
In this paper, we take a closer theoretical and empirical look at the linking elements in German N1+N2 compounds which are identical to the plural marker of N1 (such as \textit{-er} plus umlaut, as in \textit{Häus-er-meer} `sea of houses').
Various perspectives on the extent of plural interpretability of these pluralic linking elements are expressed in the literature.
We examine to what extent there may be a relationship between plural form and meaning which informs when and in which sort of compounds pluralic linking elements appear.
Specifically, we investigate whether the pluralic linking elements occur especially frequently in compounds with plural meaning induced either externally (through plural inflection of the entire compound) or internally (through a plural relation between the constituents such that N2 forces N1 to be conceptually plural, for instance, in the example above).
The results of a corpus study using the DECOW16A corpus and a split-100 experiment show that in the internal but not external plural meaning conditions, a pluralic linking element is preferred over a non-pluralic one, though there is also considerable inter-speaker variability and limitations imposed by other constraints on linking element distribution.
However, we show the overall tendency that German language users do use pluralic linking elements as cues to the plural interpretation of N1+N2 compounds.
Our interpretation does not reference a specific morphological framework.
Instead, we view our data as strengthening the general approach of probabilistic grammar.
\keywords{{compounds} \and {linking elements} \and {German} \and {probabilistic morphology} \and {corpus data} \and {split-100 experiments}}
\end{abstract}

\include{sections/linkingelementsinprobabilisticmorphology}
\include{sections/linkingelementsingerman}

<<child="sections/data.Rnw">>=
@

<<child="sections/corpusstudy.Rnw">>=
@

<<child="sections/split100experiment.Rnw">>=
@

\include{sections/conclusion}


\begin{acknowledgements}
We would like to thank (in alphabetical order) Jennifer Dailey-O'Cain, Matthias B.\ Döring, Jordan Lachler, and Ulrike Sa\-yatz for valuable discussions and comments.
Furthermore, we thank Ulrike for helping us recruit the participants for the experiment.
Luise Rißmann did sterling work helping with the annotation of the concordances and supervising a majority of the experiments.
We are, of course, fully responsible for all residual inadequacies, errors, and omissions.
\end{acknowledgements}

\noindent{\footnotesize\textbf{Compliance with ethical standards}
}

\include{sections/onstatisticalanalysis}

\bibliographystyle{spbasic}
\bibliography{rs}

\end{document}

